apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.elroid.wirelens"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.elroid.wirelens.test.framework.CustomTestRunner"
        buildConfigField "String", "API_KEY", "\"AIzaSyCIULxJ7Fe_2wL_S1eaxSKmKDBRXRMEYn4\""
        //buildConfigField "String", "ACCESS_TOKEN", "\"ya29.c.El84BTh8pts-900TOpIsx47rEYIeYarYCK0IxD5CEKzZHJ0OFQXV4g5h3Pgv-6fuRgW1zvMlnaGUaNzIsFnTWessZ_KDfWhLiJmoB0tAnNj23lspioin6zcixQLuLNC1jw\""

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {
        //Dedicated directories for tests written in Kotlin
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "WireLens-Debug"
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix "-Debug"
            debuggable true
        }
        release {
            resValue "string", "app_name", "WireLens"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.13"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    timberVersion = "4.6.0"
    retrofitVersion = "2.3.0"
    espressoVersion = "3.0.1"
    supportTestVersion = "1.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Project-specific
    //compile 'com.github.jkwiecien:EasyImage:2.0.4'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //google vision
    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev368-1.23.0'

    // Android support libs
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$project.kotlinVersion"

    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.2.1"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$project.kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$project.kotlinVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'

    androidTestImplementation "com.android.support.test:runner:$project.supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$project.supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$project.espressoVersion"
    androidTestImplementation "com.android.support:support-annotations:$project.supportLibraryVersion"
}
