apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.elroid.wirelens"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.elroid.wirelens.test.framework.CustomTestRunner"
        buildConfigField "String", "API_KEY", "\"${WIRELENS_API_KEY}\""

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {
        //Dedicated directories for tests written in Kotlin
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "WireLens-Debug"
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix "-Debug"
            debuggable true
            multiDexEnabled true
        }
        release {
            resValue "string", "app_name", "WireLens"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

kapt {
    generateStubs = true
}

project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.16"
    butterKnifeVersion = "10.1.0"
    timberVersion = "4.6.0"
    retrofitVersion = "2.3.0"
    espressoVersion = "3.0.1"
    supportTestVersion = "1.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Project-specific
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'me.xdrop:fuzzywuzzy:1.1.9'

    debugImplementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //google vision
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    //todo we should probably delete vision API stuff...
    implementation 'com.google.api-client:google-api-client-android:1.30.5'// exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.33.0'// exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev444-1.25.0'

    // Android support libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0'

    // Kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$project.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    // Timber
    implementation 'com.github.ajalt:timberkt:1.5.1'

    implementation "androidx.annotation:annotation:1.1.0"

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.3.1"
    // testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$project.kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$project.kotlinVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"

}
