<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.main.MainActivity"
	tools:showIn="@layout/activity_main"
	>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:padding="16dp"
			>

		<ImageButton
			android:id="@+id/cameraButton"
			android:layout_width="@dimen/img_button_dim"
			android:layout_height="@dimen/img_button_dim"
			android:src="@drawable/ic_camera_24dp"
			/>

		<ImageButton
			android:id="@+id/galleryButton"
			android:layout_width="@dimen/img_button_dim"
			android:layout_height="@dimen/img_button_dim"
			android:src="@drawable/ic_photo_library_24dp"
			/>

		<ImageButton
			android:id="@+id/qrButton"
			android:layout_width="@dimen/img_button_dim"
			android:layout_height="@dimen/img_button_dim"
			android:src="@drawable/ic_qr_code"
			/>

		</LinearLayout>

</RelativeLayout>
